*{
	margin: 0;
	padding:0;
	list-style: none;
	body{
		font-size: 12px;
		background-repeat:no-repeat;
		background-size: 100% 100%;
		background-position:center center;
		.wrapper{
			width: 100vw;
			height: 100vh;
			padding-top: 60px;
			box-sizing: border-box;
			background-color: rgba(0,0,0,0.2);
			.song-img{
				position:relative;
				width: 70%;
				height: 0;
				padding-top:70%;
				margin: 0 auto;
				// border:1px solid black;
				.img-box{
					position: absolute;
					top:0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color:black;
					border-radius: 50%;
					display: flex;
					justify-content: center;
					align-items: center;
					img{
						width: 75%;
						height: 75%;
						border-radius: 50%;
					}
				}
			}
			.song-info{
				padding-top: 20px;
				width: 100%;
				height:126px;
				color:#fff;
				text-align: center;
				// border:1px solid black;
				.song-name{
					font-size: 24px;
					line-height: 36px;
					margin-bottom: 8px;
				}
			}
			.pro{
				display: flex;
				.cur-time,
				.all-time{
					width: 60px;
					height: 40px;
					color: #fff;
					text-align: center;
					line-height: 40px;
					// border:1px solid black;
				}
				.pro-wrap{
					flex: 1;
					border:1px solid black;
					position:relative;
					overflow: hidden;
					padding:0 3px;
					.pro-bottom,.pro-top{
						position:absolute;
						width:100%;
						height:1px;
						top:20px;
					}
					.pro-bottom{
						background-color:rgba(225,225,225,0.6);
					}
					.pro-top{
						background-color:#fff;
						transform: translateX(-100%);
						.spot{
							width: 20px;
							height: 20px;
							position:absolute;
							right: -10px;
							top: -10px;
							// border:1px solid black;
							display: flex;
							justify-content: center;
							align-items: center;
							&::after{
								content: "";
								display: block;
								width: 5px;
								height: 5px;
								background-color:#fff;
								border-radius:50%;
							}
						}
					}
				}
			}
			.control{
				position:absolute;
				width: 100%;
				height: 60px;
				// border:1px solid black;
				bottom:0;
				display: flex;
				.btn{
					flex:1;
					// border:1px solid black;
					background-color:rgba(0,0,0,0.8);
					background-repeat:no-repeat;
					background-size:20px 20px;
					background-position:center center;
				}
				.like{
					background-image: url(../image/icon-like.png);
					&.liking{
						background-image:url(../image/icon-like-solid.png);
				    }
				}
				.prev{
					background-image:url(../image/icon-prev.png);
				}
				.play{
					background-image:url(../image/icon-play.png);
					&.playing{
						background-image:url(../image/icon-pause.png);
				    }
				}
				.next{
					background-image:url(../image/icon-next.png);
				}
				.list{
					background-image:url(../image/icon-list.png);
					&.playlist{
						background-image:url(../image/icon-playlist.png);
					}
				}
			}
		}
	}
}
